\begin{filecontents}{mypackage.sty}
\def\zzzz{Hello}
\end{filecontents}
\begin{filecontents}{zzz.bib}
@article{zz99,
    title={something},
    author={M. Eee and Y. Ouoo},
    journal={TugBoat},
    volume={14},
    number={2},
    pages={200--100},
    year={1884},
    publisher={example.org}
}
\end{filecontents}
\documentclass{article}

\usepackage{mypackage}

\begin{document}

\zzzz, \cite{zz99}

\bibliographystyle{plain}
\bibliography{zzz}

\end{document}